Depth: 7
GGS - GetGameState method
GPH - GetPositionHeuristic method
OBP - Other bot processes (tree traversal, object creation, list creation etc)

----------------------
Turn 2 - 5.73s
GGS - 1.6M calls, 3.36s runtime, 477k calls/second
GPH: - 737k calls, 1.08s runtime, 684k calls/second
OBP: -                      1.31s runtime   
----------------------
Turn 8 - 5.27s
GGS - 1.21M calls, 3.43s runtime, 352k calls/second
GPH - 534k calls, 0.82s runtime, 649k calls/second
OBP -                      1.02s runtime
-----------------------
Turn 14 - 1.19s
GGS - 215k calls, 0.81s runtime, 265k calls/second
GPH - 88.1k calls, 0.15s runtime, 582k calls/second
OBP -                       0.23s runtime
-----------------------
Turn 20 - 0.086s
GGS - 19.2k calls, 0.056s runtime, 341k calls/second
GPH - 6.64k calls, 0.007s runtime, 941k calls/second
OBP -                        0.023 runtime
------------------------
Optimization ideas:
Since GGS is by far called most, and the most intense, this is the priority

Check if end of potential connect 4 matches piece to reduce obviously unnecessary checks
Reduce load of creating nodes, by turning into struct
Storing GGS result of a node to recycle in later searches? / reduce calling needed
Add AB pruning
